DATABASE_URL="mongodb+srv://eruwinu:Pelican_123@cluster0.kieqzss.mongodb.net/ExtraTodo?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=340153694051-3i5cpng8l2g5n8fbk7jp60jk70149q5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=secret